default_username=pool
wireguard_ip=10.0.0.2
wireguard_port=50002
sql_ip=10.0.0.2
sql_name=none
sql_root_user=none
sql_root_user_pass=none
sql_www_user=none
sql_www_user_pass=none
sql_stratum_user=none
sql_stratum_user_pass=none
dns_url=pool4u.net
dns_stratum=stratum.pool4u.net
admin_email=pool@pool4u.net
btc_address=3QtsoUbbpnNerKeXupiQ3uhgnaPKunJWDH
instal_folder=/home/pool4u
